# teamon

./: .gitignore  README.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/teamon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamon/app/: Location.kt  MainActivity.kt  MessagingService.kt  Model.kt  Navigation.kt  TeamOn.kt
app/src/main/java/com/teamon/app/account/: Account.kt  AccountFeedback.kt  AccountPerformance.kt  AccountPersonalInformation.kt  AccountProgressSliders.kt  AccountQuickInfo.kt  NewPersonalFeedback.kt
app/src/main/java/com/teamon/app/board/: Board.kt
app/src/main/java/com/teamon/app/board/project/: NewProject.kt  Project.kt  ProjectCard.kt
app/src/main/java/com/teamon/app/chats/: ChatMessageCard.kt  Chats.kt  ChatsUtils.kt  PersonalChat.kt  PersonalMessageCard.kt  RecursiveChatsBox.kt
app/src/main/java/com/teamon/app/login/: GoogleAuthClient.kt  Login.kt  SignUp.kt
app/src/main/java/com/teamon/app/tasks/: ExpansibleTasksBox.kt  MyTasks.kt  NewTask.kt  RecursiveTasksBox.kt  TaskCard.kt  TaskView.kt
app/src/main/java/com/teamon/app/tasks/attachments/: TaskAttachments.kt
app/src/main/java/com/teamon/app/tasks/comments/: TaskCommentCard.kt  TaskComments.kt
app/src/main/java/com/teamon/app/tasks/history/: TaskHistory.kt  TaskHistoryCard.kt
app/src/main/java/com/teamon/app/tasks/info/: TaskInfo.kt
app/src/main/java/com/teamon/app/teams/: MyTeams.kt  NewTeam.kt  Team.kt  TeamCard.kt
app/src/main/java/com/teamon/app/teams/achievements/: TeamAchievement.kt
app/src/main/java/com/teamon/app/teams/chat/: TeamChat.kt
app/src/main/java/com/teamon/app/teams/feedbacks/: NewTeamFeedback.kt  TeamFeedbacks.kt
app/src/main/java/com/teamon/app/teams/info/: TeamInfo.kt
app/src/main/java/com/teamon/app/teams/members/: TeamMembers.kt
app/src/main/java/com/teamon/app/teams/projects/: TeamProjects.kt
app/src/main/java/com/teamon/app/utils/classes/: Attachment.kt  Chat.kt  Comment.kt  Feedback.kt  FirestoreMessageListener.kt  History.kt  Message.kt  Performance.kt  Project.kt  Task.kt  Team.kt  User.kt
app/src/main/java/com/teamon/app/utils/graphics/: AppSurface.kt  MessageOptions.kt  Monogram.kt  NavBar.kt  NavRail.kt  ProjectOption.kt  ScrollableTab.kt  SearchBar.kt  TasksFiltering.kt  TasksOptions.kt  TasksSorting.kt  TeamsFiltering.kt  TeamsOptions.kt  TeamsSorting.kt  TopBar.kt  utils.kt
app/src/main/java/com/teamon/app/utils/viewmodels/: AccountViewModel.kt  AttachmentsViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  CommentsViewModel.kt  Factory.kt  FeedbacksViewModel.kt  HistoryViewModel.kt  NewAccountViewModel.kt  NewAttachmentViewModel.kt  NewProjectViewModel.kt  NewTaskViewModel.kt  NewTeamViewModel.kt  (+8 more)
app/src/main/res/drawable/: baseline_macro_off_24.xml  chat_paste_go_24dp.xml  cloud_upload_24dp.xml  file_earmark.xml  filetype_aac.xml  filetype_bmp.xml  filetype_css.xml  filetype_csv.xml  filetype_docx.xml  filetype_exe.xml  filetype_html.xml  filetype_jpg.xml  filetype_json.xml  filetype_mp4.xml  filetype_pdf.xml  filetype_png.xml  filetype_pptx.xml  filetype_py.xml  filetype_sh.xml  filetype_txt.xml  filetype_xls.xml  filetype_xml.xml  round_1x_mobiledata_24.xml  round_content_paste_24.xml  round_do_not_touch_24.xml  round_hide_image_24.xml  round_keyboard_double_arrow_down_24.xml  round_keyboard_double_arrow_up_24.xml  round_mark_unread_chat_alt_24.xml  round_outlined_flag_24.xml  round_person_remove_24.xml  round_priority_high_24.xml  round_qr_code_24.xml  round_start_24.xml  rounded_arrow_downward_alt_24.xml  rounded_cloud_download_24.xml  rounded_dashboard_24.xml  rounded_pending_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teamon/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification_server/: package-lock.json  package.json  server.js
notification_server/config/: serviceAccountKey.json
(+55 files in other folders)
